{
    "name": "simple-chat",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "pnpm lint && vite",
        "build": "tsc && vite build && electron-builder",
        "lint": "eslint . ",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
    },
    "dependencies": {
        "@electron-toolkit/preload": "^3.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.64",
        "@types/react-dom": "^18.2.21",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vitejs/plugin-react": "^4.2.1",
        "electron": "^30.0.1",
        "electron-builder": "^24.13.3",
        "eslint": "^9.39.0",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "prettier": "^3.6.2",
        "typescript": "^5.2.2",
        "vite": "^5.1.6",
        "vite-plugin-electron": "^0.28.6",
        "vite-plugin-electron-renderer": "^0.14.5"
    },
    "main": "dev-build/main.mjs"
}
